<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <html>
    <body>
  
  <h3 align="center">Resume</h3>
  <img src="dgfhgsdgfhgjgfjdsgjfgsjghg.jpeg" height="100" width="100"
  <h3 align="right"></h3>
  <p>Name:N.Naveen>Father Name:ramesh<br>Villagae:seetharampuram<br>City:parkal<br>gmail:naveennallela18@gmail.com</p>
  <hr />
  <br>

<h3 ="head">ACADEMIC PROFILE:</h3>

  <table border 1>
  <tr>
    <th>S.No</th>
    <th>Qualification</th>
    <th>year</th>
    <th>percentage</th>
  </tr>
  <tr>
    <td>01</td>
    <td>ssc</td>
    <td>2017</td>
    <td>8.8</td>
  </tr>
  <tr>
    <td>02</td>
    <td>Dioplma</td>
    <td>2022</td>
    <td>7.2</td>
  </tr>
  <tr>
    <td>03</td>
    <td>B.Tech</td>
    <td>2024</td>
    <td>nill</td>
  </table>

<h3 ="Head">PROFILE:</h3>
  <p>1.  I consider myself a responsible,creative thinking.<br>2.   Always willinginnovate the new things which can improve the existing technology.</p
<h>
    <h3> WORK EXPERIENCE:</h3>
  <p>1.Fresher</p>
 <h>
<h3>TECHNICAL SKILLS:</h3>
  <p>1.Application Software:MS-Office<br>2.python</p>

<h3>STRENGTHS:</h3>
<p>*Hard Work<br>* creativity</p>
<h3>CERTIFICATE:</h3>
<a href ="https://learn.futureskillsprime.in/verify_badge/917VwTBO97?user_id=3053733&timestamp=1682963277314&edCast?latest">1.SQL</a>
 </body>
 </html>
